{
  "name": "vibi-adobe-plugin",
  "version": "1.0.3",
  "private": true,
  "scripts": {
    "dev": "vite",
    "watch": "vite build --watch --mode development",
    "build": "vite build",
    "build:release": "node scripts/build-release.mjs",
    "package:release": "node scripts/build-release.mjs && node scripts/package.mjs",
    "package": "node scripts/package.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@spectrum-web-components/progress-bar": "0.37.0",
    "@spectrum-web-components/styles": "0.37.0",
    "@spectrum-web-components/theme": "0.37.0",
    "@swc-uxp-wrappers/button": "^2.0.0",
    "@swc-uxp-wrappers/field-label": "^2.0.0",
    "@swc-uxp-wrappers/help-text": "^2.0.0",
    "@swc-uxp-wrappers/textfield": "^2.0.0",
    "lucide-react": "^1.22.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  },
  "overrides": {
    "esbuild": "^0.25.0"
  }
}
